vertexShader.glsl
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 24

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 13 17 21 22
                              Source GLSL 450
                              Name 4  "main"
                              Name 11  "gl_PerVertex"
                              MemberName 11(gl_PerVertex) 0  "gl_Position"
                              MemberName 11(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 11(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 11(gl_PerVertex) 3  "gl_CullDistance"
                              Name 13  ""
                              Name 17  "posi"
                              Name 21  "v_Color"
                              Name 22  "colo"
                              MemberDecorate 11(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 11(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 11(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 11(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 11(gl_PerVertex) Block
                              Decorate 17(posi) Location 0
                              Decorate 21(v_Color) Location 0
                              Decorate 22(colo) Location 1
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeInt 32 0
               9:      8(int) Constant 1
              10:             TypeArray 6(float) 9
11(gl_PerVertex):             TypeStruct 7(fvec4) 6(float) 10 10
              12:             TypePointer Output 11(gl_PerVertex)
              13:     12(ptr) Variable Output
              14:             TypeInt 32 1
              15:     14(int) Constant 0
              16:             TypePointer Input 7(fvec4)
        17(posi):     16(ptr) Variable Input
              19:             TypePointer Output 7(fvec4)
     21(v_Color):     19(ptr) Variable Output
        22(colo):     16(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
              18:    7(fvec4) Load 17(posi)
              20:     19(ptr) AccessChain 13 15
                              Store 20 18
              23:    7(fvec4) Load 22(colo)
                              Store 21(v_Color) 23
                              Return
                              FunctionEnd
