vertexCube.glsl
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 33

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 10 21 25 30 31
                              Source GLSL 450
                              Name 4  "main"
                              Name 8  "gl_PerVertex"
                              MemberName 8(gl_PerVertex) 0  "gl_Position"
                              Name 10  ""
                              Name 14  "uniformBuffer1"
                              MemberName 14(uniformBuffer1) 0  "projection"
                              Name 16  ""
                              Name 21  "i_Model"
                              Name 25  "i_Position"
                              Name 30  "v_Color"
                              Name 31  "i_Color"
                              MemberDecorate 8(gl_PerVertex) 0 BuiltIn Position
                              Decorate 8(gl_PerVertex) Block
                              MemberDecorate 14(uniformBuffer1) 0 ColMajor
                              MemberDecorate 14(uniformBuffer1) 0 Offset 0
                              MemberDecorate 14(uniformBuffer1) 0 MatrixStride 16
                              Decorate 14(uniformBuffer1) Block
                              Decorate 16 DescriptorSet 0
                              Decorate 16 Binding 0
                              Decorate 21(i_Model) Location 2
                              Decorate 25(i_Position) Location 0
                              Decorate 30(v_Color) Location 0
                              Decorate 31(i_Color) Location 1
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
 8(gl_PerVertex):             TypeStruct 7(fvec4)
               9:             TypePointer Output 8(gl_PerVertex)
              10:      9(ptr) Variable Output
              11:             TypeInt 32 1
              12:     11(int) Constant 0
              13:             TypeMatrix 7(fvec4) 4
14(uniformBuffer1):             TypeStruct 13
              15:             TypePointer Uniform 14(uniformBuffer1)
              16:     15(ptr) Variable Uniform
              17:             TypePointer Uniform 13
              20:             TypePointer Input 13
     21(i_Model):     20(ptr) Variable Input
              24:             TypePointer Input 7(fvec4)
  25(i_Position):     24(ptr) Variable Input
              28:             TypePointer Output 7(fvec4)
     30(v_Color):     28(ptr) Variable Output
     31(i_Color):     24(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
              18:     17(ptr) AccessChain 16 12
              19:          13 Load 18
              22:          13 Load 21(i_Model)
              23:          13 MatrixTimesMatrix 19 22
              26:    7(fvec4) Load 25(i_Position)
              27:    7(fvec4) MatrixTimesVector 23 26
              29:     28(ptr) AccessChain 10 12
                              Store 29 27
              32:    7(fvec4) Load 31(i_Color)
                              Store 30(v_Color) 32
                              Return
                              FunctionEnd
