vertexCubeQuaternion.glsl
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 105

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 54 56 82 102 103
                              Source GLSL 450
                              Name 4  "main"
                              Name 12  "quaternionMult(vf4;vf4;"
                              Name 10  "p"
                              Name 11  "q"
                              Name 52  "pos"
                              Name 54  "i_Rotation"
                              Name 56  "i_Position"
                              Name 73  "param"
                              Name 74  "param"
                              Name 76  "param"
                              Name 78  "param"
                              Name 80  "gl_PerVertex"
                              MemberName 80(gl_PerVertex) 0  "gl_Position"
                              Name 82  ""
                              Name 86  "uniformBuffer1"
                              MemberName 86(uniformBuffer1) 0  "projection"
                              Name 88  ""
                              Name 102  "v_Color"
                              Name 103  "i_Color"
                              Decorate 54(i_Rotation) Location 2
                              Decorate 56(i_Position) Location 0
                              MemberDecorate 80(gl_PerVertex) 0 BuiltIn Position
                              Decorate 80(gl_PerVertex) Block
                              MemberDecorate 86(uniformBuffer1) 0 ColMajor
                              MemberDecorate 86(uniformBuffer1) 0 Offset 0
                              MemberDecorate 86(uniformBuffer1) 0 MatrixStride 16
                              Decorate 86(uniformBuffer1) Block
                              Decorate 88 DescriptorSet 0
                              Decorate 88 Binding 0
                              Decorate 102(v_Color) Location 0
                              Decorate 103(i_Color) Location 1
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Function 7(fvec4)
               9:             TypeFunction 7(fvec4) 8(ptr) 8(ptr)
              14:             TypeInt 32 0
              15:     14(int) Constant 0
              16:             TypePointer Function 6(float)
              22:             TypeVector 6(float) 3
              53:             TypePointer Input 7(fvec4)
  54(i_Rotation):     53(ptr) Variable Input
              55:    6(float) Constant 0
  56(i_Position):     53(ptr) Variable Input
              63:             TypePointer Input 6(float)
80(gl_PerVertex):             TypeStruct 7(fvec4)
              81:             TypePointer Output 80(gl_PerVertex)
              82:     81(ptr) Variable Output
              83:             TypeInt 32 1
              84:     83(int) Constant 0
              85:             TypeMatrix 7(fvec4) 4
86(uniformBuffer1):             TypeStruct 85
              87:             TypePointer Uniform 86(uniformBuffer1)
              88:     87(ptr) Variable Uniform
              89:             TypePointer Uniform 85
              94:    6(float) Constant 1065353216
             100:             TypePointer Output 7(fvec4)
    102(v_Color):    100(ptr) Variable Output
    103(i_Color):     53(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
         52(pos):      8(ptr) Variable Function
       73(param):      8(ptr) Variable Function
       74(param):      8(ptr) Variable Function
       76(param):      8(ptr) Variable Function
       78(param):      8(ptr) Variable Function
              57:    7(fvec4) Load 56(i_Position)
              58:   22(fvec3) VectorShuffle 57 57 0 1 2
              59:    6(float) CompositeExtract 58 0
              60:    6(float) CompositeExtract 58 1
              61:    6(float) CompositeExtract 58 2
              62:    7(fvec4) CompositeConstruct 55 59 60 61
              64:     63(ptr) AccessChain 54(i_Rotation) 15
              65:    6(float) Load 64
              66:    7(fvec4) Load 54(i_Rotation)
              67:   22(fvec3) VectorShuffle 66 66 1 2 3
              68:   22(fvec3) FNegate 67
              69:    6(float) CompositeExtract 68 0
              70:    6(float) CompositeExtract 68 1
              71:    6(float) CompositeExtract 68 2
              72:    7(fvec4) CompositeConstruct 65 69 70 71
                              Store 73(param) 62
                              Store 74(param) 72
              75:    7(fvec4) FunctionCall 12(quaternionMult(vf4;vf4;) 73(param) 74(param)
              77:    7(fvec4) Load 54(i_Rotation)
                              Store 76(param) 77
                              Store 78(param) 75
              79:    7(fvec4) FunctionCall 12(quaternionMult(vf4;vf4;) 76(param) 78(param)
                              Store 52(pos) 79
              90:     89(ptr) AccessChain 88 84
              91:          85 Load 90
              92:    7(fvec4) Load 52(pos)
              93:   22(fvec3) VectorShuffle 92 92 1 2 3
              95:    6(float) CompositeExtract 93 0
              96:    6(float) CompositeExtract 93 1
              97:    6(float) CompositeExtract 93 2
              98:    7(fvec4) CompositeConstruct 95 96 97 94
              99:    7(fvec4) MatrixTimesVector 91 98
             101:    100(ptr) AccessChain 82 84
                              Store 101 99
             104:    7(fvec4) Load 103(i_Color)
                              Store 102(v_Color) 104
                              Return
                              FunctionEnd
12(quaternionMult(vf4;vf4;):    7(fvec4) Function None 9
           10(p):      8(ptr) FunctionParameter
           11(q):      8(ptr) FunctionParameter
              13:             Label
              17:     16(ptr) AccessChain 10(p) 15
              18:    6(float) Load 17
              19:     16(ptr) AccessChain 11(q) 15
              20:    6(float) Load 19
              21:    6(float) FMul 18 20
              23:    7(fvec4) Load 10(p)
              24:   22(fvec3) VectorShuffle 23 23 1 2 3
              25:    7(fvec4) Load 11(q)
              26:   22(fvec3) VectorShuffle 25 25 1 2 3
              27:    6(float) Dot 24 26
              28:    6(float) FSub 21 27
              29:     16(ptr) AccessChain 10(p) 15
              30:    6(float) Load 29
              31:    7(fvec4) Load 11(q)
              32:   22(fvec3) VectorShuffle 31 31 1 2 3
              33:   22(fvec3) VectorTimesScalar 32 30
              34:     16(ptr) AccessChain 11(q) 15
              35:    6(float) Load 34
              36:    7(fvec4) Load 10(p)
              37:   22(fvec3) VectorShuffle 36 36 1 2 3
              38:   22(fvec3) VectorTimesScalar 37 35
              39:   22(fvec3) FAdd 33 38
              40:    7(fvec4) Load 10(p)
              41:   22(fvec3) VectorShuffle 40 40 1 2 3
              42:    7(fvec4) Load 11(q)
              43:   22(fvec3) VectorShuffle 42 42 1 2 3
              44:   22(fvec3) ExtInst 1(GLSL.std.450) 68(Cross) 41 43
              45:   22(fvec3) FAdd 39 44
              46:    6(float) CompositeExtract 45 0
              47:    6(float) CompositeExtract 45 1
              48:    6(float) CompositeExtract 45 2
              49:    7(fvec4) CompositeConstruct 28 46 47 48
                              ReturnValue 49
                              FunctionEnd
