vertexShader.glsl
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 49

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 27 33 38 45 47
                              Source GLSL 450
                              Name 4  "main"
                              Name 10  "proj"
                              Name 14  "bufferVals"
                              MemberName 14(bufferVals) 0  "matrices"
                              Name 17  "u_UniformBuffer"
                              Name 24  "model"
                              Name 27  "gl_InstanceIndex"
                              Name 31  "gl_PerVertex"
                              MemberName 31(gl_PerVertex) 0  "gl_Position"
                              Name 33  ""
                              Name 38  "i_Position"
                              Name 45  "v_Texcoord"
                              Name 47  "i_Texcoord"
                              Decorate 13 ArrayStride 64
                              MemberDecorate 14(bufferVals) 0 ColMajor
                              MemberDecorate 14(bufferVals) 0 Offset 0
                              MemberDecorate 14(bufferVals) 0 MatrixStride 16
                              Decorate 14(bufferVals) Block
                              Decorate 17(u_UniformBuffer) DescriptorSet 0
                              Decorate 17(u_UniformBuffer) Binding 1
                              Decorate 27(gl_InstanceIndex) BuiltIn InstanceIndex
                              MemberDecorate 31(gl_PerVertex) 0 BuiltIn Position
                              Decorate 31(gl_PerVertex) Block
                              Decorate 38(i_Position) Location 0
                              Decorate 45(v_Texcoord) Location 0
                              Decorate 47(i_Texcoord) Location 1
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeMatrix 7(fvec4) 4
               9:             TypePointer Private 8
        10(proj):      9(ptr) Variable Private
              11:             TypeInt 32 0
              12:     11(int) Constant 2
              13:             TypeArray 8 12
  14(bufferVals):             TypeStruct 13
              15:             TypeArray 14(bufferVals) 12
              16:             TypePointer Uniform 15
17(u_UniformBuffer):     16(ptr) Variable Uniform
              18:             TypeInt 32 1
              19:     18(int) Constant 0
              20:             TypePointer Uniform 8
              23:             TypePointer Function 8
              25:     18(int) Constant 1
              26:             TypePointer Input 18(int)
27(gl_InstanceIndex):     26(ptr) Variable Input
31(gl_PerVertex):             TypeStruct 7(fvec4)
              32:             TypePointer Output 31(gl_PerVertex)
              33:     32(ptr) Variable Output
              37:             TypePointer Input 7(fvec4)
  38(i_Position):     37(ptr) Variable Input
              41:             TypePointer Output 7(fvec4)
              43:             TypeVector 6(float) 2
              44:             TypePointer Output 43(fvec2)
  45(v_Texcoord):     44(ptr) Variable Output
              46:             TypePointer Input 43(fvec2)
  47(i_Texcoord):     46(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
       24(model):     23(ptr) Variable Function
              21:     20(ptr) AccessChain 17(u_UniformBuffer) 19 19 19
              22:           8 Load 21
                              Store 10(proj) 22
              28:     18(int) Load 27(gl_InstanceIndex)
              29:     20(ptr) AccessChain 17(u_UniformBuffer) 25 19 28
              30:           8 Load 29
                              Store 24(model) 30
              34:           8 Load 10(proj)
              35:           8 Load 24(model)
              36:           8 MatrixTimesMatrix 34 35
              39:    7(fvec4) Load 38(i_Position)
              40:    7(fvec4) MatrixTimesVector 36 39
              42:     41(ptr) AccessChain 33 19
                              Store 42 40
              48:   43(fvec2) Load 47(i_Texcoord)
                              Store 45(v_Texcoord) 48
                              Return
                              FunctionEnd
