vertexShader.glsl
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 45

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 10 21 25 36 37
                              Source GLSL 450
                              Name 4  "main"
                              Name 8  "gl_PerVertex"
                              MemberName 8(gl_PerVertex) 0  "gl_Position"
                              Name 10  ""
                              Name 14  "uniformBuffer1"
                              MemberName 14(uniformBuffer1) 0  "projection"
                              Name 16  ""
                              Name 21  "vert_Pos"
                              Name 25  "inst_Pos"
                              Name 36  "v_Texcoord"
                              Name 37  "vert_Texcoord"
                              Name 42  "uniformBuffer2"
                              MemberName 42(uniformBuffer2) 0  "models"
                              Name 44  ""
                              MemberDecorate 8(gl_PerVertex) 0 BuiltIn Position
                              Decorate 8(gl_PerVertex) Block
                              MemberDecorate 14(uniformBuffer1) 0 ColMajor
                              MemberDecorate 14(uniformBuffer1) 0 Offset 0
                              MemberDecorate 14(uniformBuffer1) 0 MatrixStride 16
                              Decorate 14(uniformBuffer1) Block
                              Decorate 16 DescriptorSet 0
                              Decorate 16 Binding 1
                              Decorate 21(vert_Pos) Location 0
                              Decorate 25(inst_Pos) Location 2
                              Decorate 36(v_Texcoord) Location 0
                              Decorate 37(vert_Texcoord) Location 1
                              Decorate 41 ArrayStride 64
                              MemberDecorate 42(uniformBuffer2) 0 ColMajor
                              MemberDecorate 42(uniformBuffer2) 0 Offset 0
                              MemberDecorate 42(uniformBuffer2) 0 MatrixStride 16
                              Decorate 42(uniformBuffer2) Block
                              Decorate 44 DescriptorSet 0
                              Decorate 44 Binding 2
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
 8(gl_PerVertex):             TypeStruct 7(fvec4)
               9:             TypePointer Output 8(gl_PerVertex)
              10:      9(ptr) Variable Output
              11:             TypeInt 32 1
              12:     11(int) Constant 0
              13:             TypeMatrix 7(fvec4) 4
14(uniformBuffer1):             TypeStruct 13
              15:             TypePointer Uniform 14(uniformBuffer1)
              16:     15(ptr) Variable Uniform
              17:             TypePointer Uniform 13
              20:             TypePointer Input 7(fvec4)
    21(vert_Pos):     20(ptr) Variable Input
              23:             TypeVector 6(float) 2
              24:             TypePointer Input 23(fvec2)
    25(inst_Pos):     24(ptr) Variable Input
              27:    6(float) Constant 0
              33:             TypePointer Output 7(fvec4)
              35:             TypePointer Output 23(fvec2)
  36(v_Texcoord):     35(ptr) Variable Output
37(vert_Texcoord):     24(ptr) Variable Input
              39:             TypeInt 32 0
              40:     39(int) Constant 2
              41:             TypeArray 13 40
42(uniformBuffer2):             TypeStruct 41
              43:             TypePointer Uniform 42(uniformBuffer2)
              44:     43(ptr) Variable Uniform
         4(main):           2 Function None 3
               5:             Label
              18:     17(ptr) AccessChain 16 12
              19:          13 Load 18
              22:    7(fvec4) Load 21(vert_Pos)
              26:   23(fvec2) Load 25(inst_Pos)
              28:    6(float) CompositeExtract 26 0
              29:    6(float) CompositeExtract 26 1
              30:    7(fvec4) CompositeConstruct 28 29 27 27
              31:    7(fvec4) FAdd 22 30
              32:    7(fvec4) MatrixTimesVector 19 31
              34:     33(ptr) AccessChain 10 12
                              Store 34 32
              38:   23(fvec2) Load 37(vert_Texcoord)
                              Store 36(v_Texcoord) 38
                              Return
                              FunctionEnd
