vertexShader.glsl
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 44

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 10 27 33 40 42
                              Source GLSL 450
                              Name 4  "main"
                              Name 8  "gl_PerVertex"
                              MemberName 8(gl_PerVertex) 0  "gl_Position"
                              Name 10  ""
                              Name 14  "uniformBuffer1"
                              MemberName 14(uniformBuffer1) 0  "projection"
                              Name 16  ""
                              Name 23  "uniformBuffer2"
                              MemberName 23(uniformBuffer2) 0  "models"
                              Name 25  ""
                              Name 27  "gl_InstanceIndex"
                              Name 33  "i_Position"
                              Name 40  "v_Texcoord"
                              Name 42  "i_Texcoord"
                              MemberDecorate 8(gl_PerVertex) 0 BuiltIn Position
                              Decorate 8(gl_PerVertex) Block
                              MemberDecorate 14(uniformBuffer1) 0 ColMajor
                              MemberDecorate 14(uniformBuffer1) 0 Offset 0
                              MemberDecorate 14(uniformBuffer1) 0 MatrixStride 16
                              Decorate 14(uniformBuffer1) Block
                              Decorate 16 DescriptorSet 0
                              Decorate 16 Binding 1
                              Decorate 22 ArrayStride 64
                              MemberDecorate 23(uniformBuffer2) 0 ColMajor
                              MemberDecorate 23(uniformBuffer2) 0 Offset 0
                              MemberDecorate 23(uniformBuffer2) 0 MatrixStride 16
                              Decorate 23(uniformBuffer2) Block
                              Decorate 25 DescriptorSet 0
                              Decorate 25 Binding 2
                              Decorate 27(gl_InstanceIndex) BuiltIn InstanceIndex
                              Decorate 33(i_Position) Location 0
                              Decorate 40(v_Texcoord) Location 0
                              Decorate 42(i_Texcoord) Location 1
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
 8(gl_PerVertex):             TypeStruct 7(fvec4)
               9:             TypePointer Output 8(gl_PerVertex)
              10:      9(ptr) Variable Output
              11:             TypeInt 32 1
              12:     11(int) Constant 0
              13:             TypeMatrix 7(fvec4) 4
14(uniformBuffer1):             TypeStruct 13
              15:             TypePointer Uniform 14(uniformBuffer1)
              16:     15(ptr) Variable Uniform
              17:             TypePointer Uniform 13
              20:             TypeInt 32 0
              21:     20(int) Constant 2
              22:             TypeArray 13 21
23(uniformBuffer2):             TypeStruct 22
              24:             TypePointer Uniform 23(uniformBuffer2)
              25:     24(ptr) Variable Uniform
              26:             TypePointer Input 11(int)
27(gl_InstanceIndex):     26(ptr) Variable Input
              32:             TypePointer Input 7(fvec4)
  33(i_Position):     32(ptr) Variable Input
              36:             TypePointer Output 7(fvec4)
              38:             TypeVector 6(float) 2
              39:             TypePointer Output 38(fvec2)
  40(v_Texcoord):     39(ptr) Variable Output
              41:             TypePointer Input 38(fvec2)
  42(i_Texcoord):     41(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
              18:     17(ptr) AccessChain 16 12
              19:          13 Load 18
              28:     11(int) Load 27(gl_InstanceIndex)
              29:     17(ptr) AccessChain 25 12 28
              30:          13 Load 29
              31:          13 MatrixTimesMatrix 19 30
              34:    7(fvec4) Load 33(i_Position)
              35:    7(fvec4) MatrixTimesVector 31 34
              37:     36(ptr) AccessChain 10 12
                              Store 37 35
              43:   38(fvec2) Load 42(i_Texcoord)
                              Store 40(v_Texcoord) 43
                              Return
                              FunctionEnd
