vertexCubeQuaternion.glsl
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 87

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 55 56 65 84 85
                              Source GLSL 450
                              Name 4  "main"
                              Name 14  "quaternionRotate(vf4;vf3;"
                              Name 12  "q"
                              Name 13  "p"
                              Name 53  "pos"
                              Name 55  "i_Rotation"
                              Name 56  "i_Position"
                              Name 57  "param"
                              Name 59  "param"
                              Name 63  "gl_PerVertex"
                              MemberName 63(gl_PerVertex) 0  "gl_Position"
                              Name 65  ""
                              Name 69  "uniformBuffer1"
                              MemberName 69(uniformBuffer1) 0  "projection"
                              Name 71  ""
                              Name 84  "v_Color"
                              Name 85  "i_Color"
                              Decorate 55(i_Rotation) Location 2
                              Decorate 56(i_Position) Location 0
                              MemberDecorate 63(gl_PerVertex) 0 BuiltIn Position
                              Decorate 63(gl_PerVertex) Block
                              MemberDecorate 69(uniformBuffer1) 0 ColMajor
                              MemberDecorate 69(uniformBuffer1) 0 Offset 0
                              MemberDecorate 69(uniformBuffer1) 0 MatrixStride 16
                              Decorate 69(uniformBuffer1) Block
                              Decorate 71 DescriptorSet 0
                              Decorate 71 Binding 0
                              Decorate 84(v_Color) Location 0
                              Decorate 85(i_Color) Location 1
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Function 7(fvec4)
               9:             TypeVector 6(float) 3
              10:             TypePointer Function 9(fvec3)
              11:             TypeFunction 9(fvec3) 8(ptr) 10(ptr)
              16:             TypeInt 32 0
              17:     16(int) Constant 0
              18:             TypePointer Function 6(float)
              32:    6(float) Constant 1073741824
              54:             TypePointer Input 7(fvec4)
  55(i_Rotation):     54(ptr) Variable Input
  56(i_Position):     54(ptr) Variable Input
63(gl_PerVertex):             TypeStruct 7(fvec4)
              64:             TypePointer Output 63(gl_PerVertex)
              65:     64(ptr) Variable Output
              66:             TypeInt 32 1
              67:     66(int) Constant 0
              68:             TypeMatrix 7(fvec4) 4
69(uniformBuffer1):             TypeStruct 68
              70:             TypePointer Uniform 69(uniformBuffer1)
              71:     70(ptr) Variable Uniform
              72:             TypePointer Uniform 68
              76:    6(float) Constant 1065353216
              82:             TypePointer Output 7(fvec4)
     84(v_Color):     82(ptr) Variable Output
     85(i_Color):     54(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
         53(pos):     10(ptr) Variable Function
       57(param):      8(ptr) Variable Function
       59(param):     10(ptr) Variable Function
              58:    7(fvec4) Load 55(i_Rotation)
                              Store 57(param) 58
              60:    7(fvec4) Load 56(i_Position)
              61:    9(fvec3) VectorShuffle 60 60 0 1 2
                              Store 59(param) 61
              62:    9(fvec3) FunctionCall 14(quaternionRotate(vf4;vf3;) 57(param) 59(param)
                              Store 53(pos) 62
              73:     72(ptr) AccessChain 71 67
              74:          68 Load 73
              75:    9(fvec3) Load 53(pos)
              77:    6(float) CompositeExtract 75 0
              78:    6(float) CompositeExtract 75 1
              79:    6(float) CompositeExtract 75 2
              80:    7(fvec4) CompositeConstruct 77 78 79 76
              81:    7(fvec4) MatrixTimesVector 74 80
              83:     82(ptr) AccessChain 65 67
                              Store 83 81
              86:    7(fvec4) Load 85(i_Color)
                              Store 84(v_Color) 86
                              Return
                              FunctionEnd
14(quaternionRotate(vf4;vf3;):    9(fvec3) Function None 11
           12(q):      8(ptr) FunctionParameter
           13(p):     10(ptr) FunctionParameter
              15:             Label
              19:     18(ptr) AccessChain 12(q) 17
              20:    6(float) Load 19
              21:     18(ptr) AccessChain 12(q) 17
              22:    6(float) Load 21
              23:    6(float) FMul 20 22
              24:    7(fvec4) Load 12(q)
              25:    9(fvec3) VectorShuffle 24 24 1 2 3
              26:    7(fvec4) Load 12(q)
              27:    9(fvec3) VectorShuffle 26 26 1 2 3
              28:    6(float) Dot 25 27
              29:    6(float) FSub 23 28
              30:    9(fvec3) Load 13(p)
              31:    9(fvec3) VectorTimesScalar 30 29
              33:    7(fvec4) Load 12(q)
              34:    9(fvec3) VectorShuffle 33 33 1 2 3
              35:    9(fvec3) VectorTimesScalar 34 32
              36:    9(fvec3) Load 13(p)
              37:    7(fvec4) Load 12(q)
              38:    9(fvec3) VectorShuffle 37 37 1 2 3
              39:    6(float) Dot 36 38
              40:    9(fvec3) VectorTimesScalar 35 39
              41:    9(fvec3) FAdd 31 40
              42:     18(ptr) AccessChain 12(q) 17
              43:    6(float) Load 42
              44:    6(float) FMul 32 43
              45:    7(fvec4) Load 12(q)
              46:    9(fvec3) VectorShuffle 45 45 1 2 3
              47:    9(fvec3) Load 13(p)
              48:    9(fvec3) ExtInst 1(GLSL.std.450) 68(Cross) 46 47
              49:    9(fvec3) VectorTimesScalar 48 44
              50:    9(fvec3) FAdd 41 49
                              ReturnValue 50
                              FunctionEnd
