vertexShader.glsl
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 44

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 28 33 40 42
                              Source GLSL 450
                              Name 4  "main"
                              Name 10  "mat0"
                              Name 11  "bufferVals"
                              MemberName 11(bufferVals) 0  "mat"
                              Name 16  "u_UniformBuffer"
                              Name 22  "mat1"
                              Name 26  "gl_PerVertex"
                              MemberName 26(gl_PerVertex) 0  "gl_Position"
                              Name 28  ""
                              Name 33  "i_Position"
                              Name 40  "v_Texcoord"
                              Name 42  "i_Texcoord"
                              MemberDecorate 11(bufferVals) 0 ColMajor
                              MemberDecorate 11(bufferVals) 0 Offset 0
                              MemberDecorate 11(bufferVals) 0 MatrixStride 16
                              Decorate 11(bufferVals) Block
                              Decorate 16(u_UniformBuffer) DescriptorSet 0
                              Decorate 16(u_UniformBuffer) Binding 1
                              MemberDecorate 26(gl_PerVertex) 0 BuiltIn Position
                              Decorate 26(gl_PerVertex) Block
                              Decorate 33(i_Position) Location 0
                              Decorate 40(v_Texcoord) Location 0
                              Decorate 42(i_Texcoord) Location 1
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeMatrix 7(fvec4) 4
               9:             TypePointer Function 8
  11(bufferVals):             TypeStruct 8
              12:             TypeInt 32 0
              13:     12(int) Constant 2
              14:             TypeArray 11(bufferVals) 13
              15:             TypePointer Uniform 14
16(u_UniformBuffer):     15(ptr) Variable Uniform
              17:             TypeInt 32 1
              18:     17(int) Constant 0
              19:             TypePointer Uniform 8
              23:     17(int) Constant 1
26(gl_PerVertex):             TypeStruct 7(fvec4)
              27:             TypePointer Output 26(gl_PerVertex)
              28:     27(ptr) Variable Output
              32:             TypePointer Input 7(fvec4)
  33(i_Position):     32(ptr) Variable Input
              36:             TypePointer Output 7(fvec4)
              38:             TypeVector 6(float) 2
              39:             TypePointer Output 38(fvec2)
  40(v_Texcoord):     39(ptr) Variable Output
              41:             TypePointer Input 38(fvec2)
  42(i_Texcoord):     41(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
        10(mat0):      9(ptr) Variable Function
        22(mat1):      9(ptr) Variable Function
              20:     19(ptr) AccessChain 16(u_UniformBuffer) 18 18
              21:           8 Load 20
                              Store 10(mat0) 21
              24:     19(ptr) AccessChain 16(u_UniformBuffer) 23 18
              25:           8 Load 24
                              Store 22(mat1) 25
              29:           8 Load 22(mat1)
              30:           8 Load 10(mat0)
              31:           8 MatrixTimesMatrix 29 30
              34:    7(fvec4) Load 33(i_Position)
              35:    7(fvec4) MatrixTimesVector 31 34
              37:     36(ptr) AccessChain 28 18
                              Store 37 35
              43:   38(fvec2) Load 42(i_Texcoord)
                              Store 40(v_Texcoord) 43
                              Return
                              FunctionEnd
